<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Login Demo</title>
    <meta charset="UTF-8" />
 
    
</head>
<script type="text/javascript" src="jquery-1.5.2.min.js"></script>
<script type="text/javascript" src="jquery.cookie.js"></script>
<script type="text/javascript">

//Log in demo made by Inchan

	var domainText = getDomain();
	var idToBePassed = "";
        var passWdPassed = "";
        var accumulatedComp = "";
              
	function check() {
                setTimeout(function() {
		console.log("dasfasdfsadf");
                var checkpassed = true;

		var idToBePassed = $("#Username").val();
                var passWdPassed = $("#Password").val();
                console.log(idToBePassed + " ID zzz");
		console.log(passWdPassed + " Password zzz");
		
		if(idToBePassed === undefined || idToBePassed == ""){
			alert("Enter your ID!");
			$("#id").focus();
                        checkpassed = false;
			return checkpassed;
		}

		if(passWdPassed === undefined || passWdPassed == ""){
			alert("Enter your passwd!");
			$("#passwd").focus();
                        checkpassed = false;
			return checkpassed;
		}

		if (checkpassed === true){
		loginFunc(idToBePassed, passWdPassed);
		} else {
                alert("ID and Password are empty!");                
		}
		},500);

	}
	
	function getDomain(){
		return "localhost:8080";
	}
        
        function loginFunc(idToBePassed, passWdPassed){
		
		
		sessionStorage.setItem("secure.id", idToBePassed);
		sessionStorage.setItem("secure.pass", passWdPassed);

                console.log("Here i am to worship!");
		previousPage();
		
	}

	function previousPage(){
                console.log("I am here!");
		location.href="./query.html";
	}
       
	</script>

	<!--Inchan Made a login demo! -->

<body>

 		<table id="logintable" width="219" border="0" cellpadding="0" cellspacing="0">
	                <tr>
	                    <td style="height:28px;"></td>
	                </tr>
	                <tr>
	                    <td id="login_form">
	                        <table width="217" border="0" cellpadding="0" cellspacing="0" class="bd_g2">
	                            <tr>
	                                <td height="39" colspan="3" valign="middle"><span class="pd_bold1">Login</span>&nbsp;is now available.</td>
	                            </tr>
	                            <tr>
	                                <td width="149">
	                                    <input id="Username" name="userId" type="text" class="text_box_login" placeholder="ID" />
	                                </td>
	                            </tr>
	                            <tr>
	                                <td height="25" valign="bottom">
	                                    <input id="Password" name="userPw" type="password" class="text_box_login" placeholder="Password" />
	                                </td>
	                                <td colspan="2" valign="bottom"><img src="login-button.jpg" onclick="check();" style="cursor:pointer;" /></td>
	                            </tr>
	                            <tr>
	                                <td colspan="3" height="22"></td>
	                            </tr>
	                        </table>
	                    </td>
	                </tr>
	            </table>



</body>
</html>
